<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção de Animais</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #2d2f48;
            text-align: center;
        }
        h1, h2 {
            font-family: 'Playfair Display', serif;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid #ff69b4; /* Rosa */
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffcc00; /* Amarelo */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center; 
            display: inline-block;
        }
        button:hover {
            background-color: #ffd700; /* Amarelo mais escuro */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ff69b4; /* Rosa */
            color: #ffffff;
            padding: 10px;
            margin: 5px auto;
            width: 60%;
            border-radius: 5px;
        }
        .action-buttons {
            margin: 20px;
        }
        .action-buttons a {
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Nomes dos Animais</h1>
    
    <form action="/" method="POST">
        <label for="title">Adicionar um Animal:</label>
        <input type="text" id="title" name="title" required>
        <button type="submit">Adicionar</button>
    </form>

    <h2>Lista de Animais</h2>
    <ul>
        {% for animal in animais %}
        <li>{{ animal.titulo }}</li>
        {% endfor %}
    </ul>

    <div class="action-buttons">
        <a href="/update">
            <button>Alterar</button>
        </a>
        <a href="/delete">
            <button>Deletar</button>
        </a>
    </div>
</body>
</html>
